{
  "name": "time-logging-app-react",
  "version": "1.0.0",
  "description": "a simple application with react",
  "main": "index.js",
  "scripts": {
    "server" : "node ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miladxsar23/time-logging-app-react.git"
  },
  "keywords": [
    "react",
    "fullstack",
    "timeLoggingApp",
    "spa"
  ],
  "author": "Milad shiriyan dehkordi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Miladxsar23/time-logging-app-react/issues"
  },
  "homepage": "https://github.com/Miladxsar23/time-logging-app-react#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "serve": "^13.0.2"
  }
}
